annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Time-table
application.vendor=vivekjeevanarajh
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Time-table.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.Downloads-rs2xml.jar-master=C:\\Users\\kokilan\\Downloads\\rs2xml.jar-master
file.reference.hamcrest-core-1.3.jar=C:\\Users\\kokilan\\Documents\\NetBeans 8.2\\jar\\abi\\jar\\hamcrest-core-1.3.jar\\hamcrest-core-1.3.jar
file.reference.hamcrest-core-1.3.jar-1=C:\\Users\\kokilan\\Documents\\NetBeans 8.2\\jar\\abi\\jar\\jar_files (6)\\hamcrest-core-1.3.jar
file.reference.itext-1.3.1.jar=C:\\Users\\kokilan\\Documents\\NetBeans 8.2\\jar\\abi\\jar\\jar_files (10)\\itext-1.3.1.jar
file.reference.jar-com=C:\\Users\\kokilan\\Desktop\\jar\\com
file.reference.jar-META-INF=C:\\Users\\kokilan\\Desktop\\jar\\META-INF
file.reference.javax.servlet-1.0.0.jar=C:\\Users\\kokilan\\Downloads\\javax.servlet-1.0.0.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\kokilan\\Documents\\NetBeans 8.2\\jar\\abi\\jar\\jar_files (1)\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=C:\\Users\\kokilan\\Documents\\NetBeans 8.2\\jar\\abi\\jar\\jar_files (2)\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-2=C:\\Users\\kokilan\\Documents\\NetBeans 8.2\\jar\\abi\\jar\\jar_files (4)\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\kokilan\\Documents\\NetBeans 8.2\\jar\\abi\\jar\\jar_files (2)\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=C:\\Users\\kokilan\\Documents\\NetBeans 8.2\\jar\\abi\\jar\\jar_files (4)\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.9-swt.jar=C:\\Users\\kokilan\\Documents\\NetBeans 8.2\\jar\\abi\\jar\\jfreechart-1.0.9-swt.jar\\jfreechart-1.0.9-swt.jar
file.reference.jfreechart-experimental-1.0.9.jar=C:\\Users\\kokilan\\Documents\\NetBeans 8.2\\jar\\abi\\jar\\jar_files (3)\\jfreechart-experimental-1.0.9.jar
file.reference.jfreesvg-2.0.jar=C:\\Users\\kokilan\\Documents\\NetBeans 8.2\\jar\\abi\\jar\\jar_files (5)\\jfreesvg-2.0.jar
file.reference.junit-4.12.jar=C:\\Users\\kokilan\\Documents\\NetBeans 8.2\\jar\\abi\\jar\\jar_files (6)\\junit-4.12.jar
file.reference.org.eclipse.swt.cocoa.macosx.x86_64-4.3.jar=C:\\Users\\kokilan\\Documents\\NetBeans 8.2\\jar\\abi\\jar\\jar_files (9)\\org.eclipse.swt.cocoa.macosx.x86_64-4.3.jar
file.reference.orsoncharts-1.7.jar=C:\\Users\\kokilan\\Documents\\NetBeans 8.2\\jar\\abi\\jar\\jar_files (7)\\orsoncharts-1.7.jar
file.reference.orsonpdf-1.9.jar=C:\\Users\\kokilan\\Documents\\NetBeans 8.2\\jar\\abi\\jar\\jar_files (8)\\orsonpdf-1.9.jar
file.reference.rs2xml.jar=C:\\Users\\kokilan\\Documents\\NetBeans 8.2\\jar\\abi\\jar\\rs2xml\\rs2xml\\rs2xml.jar
file.reference.rs2xml.jar-1=C:\\Users\\kokilan\\Downloads\\sqllit\\rs2xml.jar
file.reference.sql.jar=C:\\Users\\kokilan\\Downloads\\sqllit\\sql.jar
file.reference.sqlite-jdbc-3.20.1.jar=C:\\Users\\kokilan\\Documents\\NetBeans 8.2\\jar\\abi\\jar\\jar_files\\sqlite-jdbc-3.20.1.jar
file.reference.sqlite-jdbc-3.30.1-javadoc.jar=C:\\Users\\kokilan\\Documents\\NetBeans 8.2\\jar\\abi\\jar\\sqlite-jdbc-3.30.1-javadoc.jar
file.reference.sqlite-jdbc-3.34.0.jar=C:\\Users\\kokilan\\Downloads\\sqllit\\sqlite-jdbc-3.34.0.jar
file.reference.swtgraphics2d-1.0.jar=C:\\Users\\kokilan\\Documents\\NetBeans 8.2\\jar\\abi\\jar\\jar_files (9)\\swtgraphics2d-1.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.sqlite-jdbc-3.20.1.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jfreechart-experimental-1.0.9.jar}:\
    ${file.reference.jcommon-1.0.23.jar-2}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.jfreesvg-2.0.jar}:\
    ${file.reference.hamcrest-core-1.3.jar-1}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.orsoncharts-1.7.jar}:\
    ${file.reference.orsonpdf-1.9.jar}:\
    ${file.reference.org.eclipse.swt.cocoa.macosx.x86_64-4.3.jar}:\
    ${file.reference.swtgraphics2d-1.0.jar}:\
    ${file.reference.itext-1.3.1.jar}:\
    ${file.reference.jfreechart-1.0.9-swt.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.sqlite-jdbc-3.30.1-javadoc.jar}:\
    ${file.reference.jar-META-INF}:\
    ${file.reference.rs2xml.jar-1}:\
    ${file.reference.jar-com}:\
    ${file.reference.Downloads-rs2xml.jar-master}:\
    ${file.reference.javax.servlet-1.0.0.jar}:\
    ${file.reference.sqlite-jdbc-3.34.0.jar}:\
    ${file.reference.sql.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=Time-table
main.class=Student.Tags
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
